server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/tasks?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql_dev
spring.datasource.password=mysql_dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
